<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Super-Awesome-Text Based Adventure Game: ClueHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super-Awesome-Text Based Adventure Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClueHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ClueHandler.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Date: October 29, 2015</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Authors: Fazla Chowdhury, Jefferson Sylvia-Iriogbe, Robin Vanderkooi, Micah Tigley</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CLUEHANDLER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CLUEHANDLER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Clue.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_clue_handler.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_clue_handler.html">ClueHandler</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <a class="code" href="class_clue_handler.html#ac7e85ae86ac510de6534c46a4e0f7b69">ClueHandler</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_clue_handler.html#ae918c3441af1e05f8d016e798e9ed83c">displayClues</a>(<span class="keywordtype">int</span> nodeID);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_clue_handler.html#aa9ae523b7d9e8c89e56f377721c58d5c">createClues</a>(std::istream is);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_clue_handler.html#ab11dec8e8d52c1bdd383115fc1e76760">notifyClues</a>(<span class="keywordtype">int</span> clueID);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_clue_handler.html#a7ab4286d40165ceeb9f3f7d691bd3bd0">gatherSystemFlags</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   std::vector&lt;int&gt; <a class="code" href="class_clue_handler.html#aedf296ae2c3afbc9f79ee4c3854b165a">getActiveClueParents</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_clue_handler.html#abf30e8f5f8892955a12d984d7ff32cd5">setClueStates</a>(std::istream in);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_clue_handler.html#a70cf36192310fc6e8f3a099d6eda1f7e">getClueStates</a>(std::ostream out);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">//******ATTRIBUTES******</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   std::vector&lt;Clue*&gt; clueList;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="comment">//**********************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">void</span> registerClue(<a class="code" href="class_clue.html">Clue</a> *ptr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <a class="code" href="class_clue.html">Clue</a>* getClueByID(<span class="keywordtype">int</span> clueID);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   std::vector&lt;Clue*&gt; getActiveClues(<span class="keywordtype">int</span> nodeID);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_clue_handler_html_a7ab4286d40165ceeb9f3f7d691bd3bd0"><div class="ttname"><a href="class_clue_handler.html#a7ab4286d40165ceeb9f3f7d691bd3bd0">ClueHandler::gatherSystemFlags</a></div><div class="ttdeci">int gatherSystemFlags()</div><div class="ttdoc">Gathers majorPlotPoint flags assigned to specific integers. </div><div class="ttdef"><b>Definition:</b> ClueHandler.cpp:47</div></div>
<div class="ttc" id="class_clue_handler_html_aa9ae523b7d9e8c89e56f377721c58d5c"><div class="ttname"><a href="class_clue_handler.html#aa9ae523b7d9e8c89e56f377721c58d5c">ClueHandler::createClues</a></div><div class="ttdeci">void createClues(std::istream is)</div><div class="ttdoc">Reads from an input stream to create the nodes. </div><div class="ttdef"><b>Definition:</b> ClueHandler.cpp:37</div></div>
<div class="ttc" id="class_clue_handler_html_ae918c3441af1e05f8d016e798e9ed83c"><div class="ttname"><a href="class_clue_handler.html#ae918c3441af1e05f8d016e798e9ed83c">ClueHandler::displayClues</a></div><div class="ttdeci">void displayClues(int nodeID)</div><div class="ttdef"><b>Definition:</b> ClueHandler.cpp:18</div></div>
<div class="ttc" id="class_clue_handler_html_aedf296ae2c3afbc9f79ee4c3854b165a"><div class="ttname"><a href="class_clue_handler.html#aedf296ae2c3afbc9f79ee4c3854b165a">ClueHandler::getActiveClueParents</a></div><div class="ttdeci">std::vector&lt; int &gt; getActiveClueParents()</div><div class="ttdef"><b>Definition:</b> ClueHandler.cpp:55</div></div>
<div class="ttc" id="class_clue_handler_html"><div class="ttname"><a href="class_clue_handler.html">ClueHandler</a></div><div class="ttdoc">Header file of ClueHandler. </div><div class="ttdef"><b>Definition:</b> ClueHandler.h:19</div></div>
<div class="ttc" id="class_clue_handler_html_ac7e85ae86ac510de6534c46a4e0f7b69"><div class="ttname"><a href="class_clue_handler.html#ac7e85ae86ac510de6534c46a4e0f7b69">ClueHandler::ClueHandler</a></div><div class="ttdeci">ClueHandler()</div><div class="ttdoc">cpp file of ClueHandler </div><div class="ttdef"><b>Definition:</b> ClueHandler.cpp:16</div></div>
<div class="ttc" id="class_clue_html"><div class="ttname"><a href="class_clue.html">Clue</a></div><div class="ttdef"><b>Definition:</b> Clue.h:14</div></div>
<div class="ttc" id="class_clue_handler_html_abf30e8f5f8892955a12d984d7ff32cd5"><div class="ttname"><a href="class_clue_handler.html#abf30e8f5f8892955a12d984d7ff32cd5">ClueHandler::setClueStates</a></div><div class="ttdeci">void setClueStates(std::istream in)</div><div class="ttdoc">Runs down list an sets the state of every clue. Useful for a new game and a resume. </div><div class="ttdef"><b>Definition:</b> ClueHandler.cpp:70</div></div>
<div class="ttc" id="class_clue_handler_html_a70cf36192310fc6e8f3a099d6eda1f7e"><div class="ttname"><a href="class_clue_handler.html#a70cf36192310fc6e8f3a099d6eda1f7e">ClueHandler::getClueStates</a></div><div class="ttdeci">void getClueStates(std::ostream out)</div><div class="ttdoc">Prints the states to the output stream. </div><div class="ttdef"><b>Definition:</b> ClueHandler.cpp:74</div></div>
<div class="ttc" id="class_clue_handler_html_ab11dec8e8d52c1bdd383115fc1e76760"><div class="ttname"><a href="class_clue_handler.html#ab11dec8e8d52c1bdd383115fc1e76760">ClueHandler::notifyClues</a></div><div class="ttdeci">void notifyClues(int clueID)</div><div class="ttdoc">Notifies every other clue it has been triggered. </div><div class="ttdef"><b>Definition:</b> ClueHandler.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
