<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Super-Awesome-Text Based Adventure Game: Clue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super-Awesome-Text Based Adventure Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Clue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Clue.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Date: October 30, 2015</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Authors: Fazla Chowdhury, Jefferson Sylvia-Iriogbe, Robin Vanderkooi, Micah Tigley</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CLUE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CLUE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_clue.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_clue.html">Clue</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="comment">//~Clue();</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="class_clue.html#a55d73cc9d47fe9e088a7b9f483a1b7b5">Clue</a>(std::vector&lt;int&gt; cluesrequired, <span class="keywordtype">int</span> parentnodeid, std::string dialog);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_clue.html#a75491666487f2f38e2e2af3772ec075a">notify</a>(<span class="keywordtype">int</span> clueID) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_clue.html#ae3c1e70d1a0b571e12a6f21b94d0fbe3">display</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_clue.html#aba0b7f5b890f6ca39939170d7747e0ea">isActive</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_clue.html#a126117cbc72e64a801ccad3be0a6b6ff">isChildofNode</a>(<span class="keywordtype">int</span> nodeID);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_clue.html#a861b3443dd7db95eb92774b183e29a62">getSystemFlag</a>() = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_clue.html#a7dcffe591b20feb10eed3f1a821373c9">getParentNodeId</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_clue.html#a9cee634401d29a45872904d9325aae7c">setActive</a>(<span class="keywordtype">bool</span> <a class="code" href="class_clue.html#a07ce73c30d37417be423b3a72a194ded">active</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">//*******ATTRIBUTES*******</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_clue.html#aa7ae14ded8d2a8a67af95a67b8f20844">   64</a></span>&#160;   std::string <a class="code" href="class_clue.html#aa7ae14ded8d2a8a67af95a67b8f20844">dialogue</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_clue.html#a86fec694e8bbd90a7c432582b793f770">   67</a></span>&#160;   std::vector&lt;int&gt;<a class="code" href="class_clue.html#a86fec694e8bbd90a7c432582b793f770">requiredClues</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_clue.html#a7c8f4a0371290106516cc25ede0a7552">   70</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_clue.html#a7c8f4a0371290106516cc25ede0a7552">parentNodeID</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_clue.html#a07ce73c30d37417be423b3a72a194ded">   73</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_clue.html#a07ce73c30d37417be423b3a72a194ded">active</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">//*************************</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_clue_html_aa7ae14ded8d2a8a67af95a67b8f20844"><div class="ttname"><a href="class_clue.html#aa7ae14ded8d2a8a67af95a67b8f20844">Clue::dialogue</a></div><div class="ttdeci">std::string dialogue</div><div class="ttdoc">What to display to the screen. </div><div class="ttdef"><b>Definition:</b> Clue.h:64</div></div>
<div class="ttc" id="class_clue_html_aba0b7f5b890f6ca39939170d7747e0ea"><div class="ttname"><a href="class_clue.html#aba0b7f5b890f6ca39939170d7747e0ea">Clue::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdef"><b>Definition:</b> Clue.cpp:29</div></div>
<div class="ttc" id="class_clue_html_a9cee634401d29a45872904d9325aae7c"><div class="ttname"><a href="class_clue.html#a9cee634401d29a45872904d9325aae7c">Clue::setActive</a></div><div class="ttdeci">bool setActive(bool active)</div><div class="ttdef"><b>Definition:</b> Clue.cpp:33</div></div>
<div class="ttc" id="class_clue_html_a86fec694e8bbd90a7c432582b793f770"><div class="ttname"><a href="class_clue.html#a86fec694e8bbd90a7c432582b793f770">Clue::requiredClues</a></div><div class="ttdeci">std::vector&lt; int &gt; requiredClues</div><div class="ttdoc">IDs of clues required to become active. </div><div class="ttdef"><b>Definition:</b> Clue.h:67</div></div>
<div class="ttc" id="class_clue_html"><div class="ttname"><a href="class_clue.html">Clue</a></div><div class="ttdef"><b>Definition:</b> Clue.h:14</div></div>
<div class="ttc" id="class_clue_html_a861b3443dd7db95eb92774b183e29a62"><div class="ttname"><a href="class_clue.html#a861b3443dd7db95eb92774b183e29a62">Clue::getSystemFlag</a></div><div class="ttdeci">virtual int getSystemFlag()=0</div><div class="ttdef"><b>Definition:</b> Clue.cpp:43</div></div>
<div class="ttc" id="class_clue_html_a75491666487f2f38e2e2af3772ec075a"><div class="ttname"><a href="class_clue.html#a75491666487f2f38e2e2af3772ec075a">Clue::notify</a></div><div class="ttdeci">virtual void notify(int clueID)=0</div></div>
<div class="ttc" id="class_clue_html_a55d73cc9d47fe9e088a7b9f483a1b7b5"><div class="ttname"><a href="class_clue.html#a55d73cc9d47fe9e088a7b9f483a1b7b5">Clue::Clue</a></div><div class="ttdeci">Clue(std::vector&lt; int &gt; cluesrequired, int parentnodeid, std::string dialog)</div><div class="ttdoc">cpp file of Clue </div><div class="ttdef"><b>Definition:</b> Clue.cpp:12</div></div>
<div class="ttc" id="class_clue_html_a07ce73c30d37417be423b3a72a194ded"><div class="ttname"><a href="class_clue.html#a07ce73c30d37417be423b3a72a194ded">Clue::active</a></div><div class="ttdeci">bool active</div><div class="ttdoc">Its active state, default is false. We will turn it on during setup. </div><div class="ttdef"><b>Definition:</b> Clue.h:73</div></div>
<div class="ttc" id="class_clue_html_a126117cbc72e64a801ccad3be0a6b6ff"><div class="ttname"><a href="class_clue.html#a126117cbc72e64a801ccad3be0a6b6ff">Clue::isChildofNode</a></div><div class="ttdeci">bool isChildofNode(int nodeID)</div><div class="ttdef"><b>Definition:</b> Clue.cpp:35</div></div>
<div class="ttc" id="class_clue_html_ae3c1e70d1a0b571e12a6f21b94d0fbe3"><div class="ttname"><a href="class_clue.html#ae3c1e70d1a0b571e12a6f21b94d0fbe3">Clue::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Clue.cpp:22</div></div>
<div class="ttc" id="class_clue_html_a7dcffe591b20feb10eed3f1a821373c9"><div class="ttname"><a href="class_clue.html#a7dcffe591b20feb10eed3f1a821373c9">Clue::getParentNodeId</a></div><div class="ttdeci">int getParentNodeId()</div><div class="ttdef"><b>Definition:</b> Clue.cpp:31</div></div>
<div class="ttc" id="class_clue_html_a7c8f4a0371290106516cc25ede0a7552"><div class="ttname"><a href="class_clue.html#a7c8f4a0371290106516cc25ede0a7552">Clue::parentNodeID</a></div><div class="ttdeci">int parentNodeID</div><div class="ttdoc">Where to find the clue. This is the parent node&#39;s. </div><div class="ttdef"><b>Definition:</b> Clue.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
