<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Super-Awesome-Text Based Adventure Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super-Awesome-Text Based Adventure Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MajorPlotPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_major_plot_point.html">MajorPlotPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_clue.html#a07ce73c30d37417be423b3a72a194ded">active</a></td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue.html#a55d73cc9d47fe9e088a7b9f483a1b7b5">Clue</a>(std::vector&lt; int &gt; cluesrequired, int parentnodeid, std::string dialog)</td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clue.html#aa7ae14ded8d2a8a67af95a67b8f20844">dialogue</a></td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue.html#ae3c1e70d1a0b571e12a6f21b94d0fbe3">display</a>()</td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exitFlag</b> (defined in <a class="el" href="class_major_plot_point.html">MajorPlotPoint</a>)</td><td class="entry"><a class="el" href="class_major_plot_point.html">MajorPlotPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue.html#a7dcffe591b20feb10eed3f1a821373c9">getParentNodeId</a>()</td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_major_plot_point.html#af7b92db2b87ad305e29f96fee259ea21">getSystemFlag</a>()</td><td class="entry"><a class="el" href="class_major_plot_point.html">MajorPlotPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue.html#aba0b7f5b890f6ca39939170d7747e0ea">isActive</a>()</td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clue.html#a126117cbc72e64a801ccad3be0a6b6ff">isChildofNode</a>(int nodeID)</td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_major_plot_point.html#a73294a3b37372a30f5517a52d36c2612">MajorPlotPoint</a>(std::vector&lt; int &gt; cluesrequired, int parentnodeid, std::string dialog, int trig)</td><td class="entry"><a class="el" href="class_major_plot_point.html">MajorPlotPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_major_plot_point.html#ab942abf478fe2a249ee2170372640e0f">notify</a>(int clueID)</td><td class="entry"><a class="el" href="class_major_plot_point.html">MajorPlotPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue.html#a7c8f4a0371290106516cc25ede0a7552">parentNodeID</a></td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clue.html#a86fec694e8bbd90a7c432582b793f770">requiredClues</a></td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restoreFlag</b> (defined in <a class="el" href="class_major_plot_point.html">MajorPlotPoint</a>)</td><td class="entry"><a class="el" href="class_major_plot_point.html">MajorPlotPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveFlag</b> (defined in <a class="el" href="class_major_plot_point.html">MajorPlotPoint</a>)</td><td class="entry"><a class="el" href="class_major_plot_point.html">MajorPlotPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue.html#a9cee634401d29a45872904d9325aae7c">setActive</a>(bool active)</td><td class="entry"><a class="el" href="class_clue.html">Clue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
