<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Super-Awesome-Text Based Adventure Game: ClueHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super-Awesome-Text Based Adventure Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_clue_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClueHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of <a class="el" href="class_clue_handler.html" title="Header file of ClueHandler. ">ClueHandler</a>.  
 <a href="class_clue_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_clue_handler_8h_source.html">ClueHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7e85ae86ac510de6534c46a4e0f7b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue_handler.html#ac7e85ae86ac510de6534c46a4e0f7b69">ClueHandler</a> ()</td></tr>
<tr class="memdesc:ac7e85ae86ac510de6534c46a4e0f7b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp file of <a class="el" href="class_clue_handler.html" title="Header file of ClueHandler. ">ClueHandler</a>  <a href="#ac7e85ae86ac510de6534c46a4e0f7b69">More...</a><br /></td></tr>
<tr class="separator:ac7e85ae86ac510de6534c46a4e0f7b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae918c3441af1e05f8d016e798e9ed83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue_handler.html#ae918c3441af1e05f8d016e798e9ed83c">displayClues</a> (int nodeID)</td></tr>
<tr class="separator:ae918c3441af1e05f8d016e798e9ed83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae523b7d9e8c89e56f377721c58d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue_handler.html#aa9ae523b7d9e8c89e56f377721c58d5c">createClues</a> (std::istream is)</td></tr>
<tr class="memdesc:aa9ae523b7d9e8c89e56f377721c58d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from an input stream to create the nodes.  <a href="#aa9ae523b7d9e8c89e56f377721c58d5c">More...</a><br /></td></tr>
<tr class="separator:aa9ae523b7d9e8c89e56f377721c58d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11dec8e8d52c1bdd383115fc1e76760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11dec8e8d52c1bdd383115fc1e76760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue_handler.html#ab11dec8e8d52c1bdd383115fc1e76760">notifyClues</a> (int clueID)</td></tr>
<tr class="memdesc:ab11dec8e8d52c1bdd383115fc1e76760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies every other clue it has been triggered. <br /></td></tr>
<tr class="separator:ab11dec8e8d52c1bdd383115fc1e76760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab4286d40165ceeb9f3f7d691bd3bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab4286d40165ceeb9f3f7d691bd3bd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue_handler.html#a7ab4286d40165ceeb9f3f7d691bd3bd0">gatherSystemFlags</a> ()</td></tr>
<tr class="memdesc:a7ab4286d40165ceeb9f3f7d691bd3bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gathers majorPlotPoint flags assigned to specific integers. <br /></td></tr>
<tr class="separator:a7ab4286d40165ceeb9f3f7d691bd3bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf296ae2c3afbc9f79ee4c3854b165a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue_handler.html#aedf296ae2c3afbc9f79ee4c3854b165a">getActiveClueParents</a> ()</td></tr>
<tr class="separator:aedf296ae2c3afbc9f79ee4c3854b165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf30e8f5f8892955a12d984d7ff32cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue_handler.html#abf30e8f5f8892955a12d984d7ff32cd5">setClueStates</a> (std::istream in)</td></tr>
<tr class="memdesc:abf30e8f5f8892955a12d984d7ff32cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs down list an sets the state of every clue. Useful for a new game and a resume.  <a href="#abf30e8f5f8892955a12d984d7ff32cd5">More...</a><br /></td></tr>
<tr class="separator:abf30e8f5f8892955a12d984d7ff32cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cf36192310fc6e8f3a099d6eda1f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue_handler.html#a70cf36192310fc6e8f3a099d6eda1f7e">getClueStates</a> (std::ostream out)</td></tr>
<tr class="memdesc:a70cf36192310fc6e8f3a099d6eda1f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the states to the output stream.  <a href="#a70cf36192310fc6e8f3a099d6eda1f7e">More...</a><br /></td></tr>
<tr class="separator:a70cf36192310fc6e8f3a099d6eda1f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of <a class="el" href="class_clue_handler.html" title="Header file of ClueHandler. ">ClueHandler</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7e85ae86ac510de6534c46a4e0f7b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClueHandler::ClueHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp file of <a class="el" href="class_clue_handler.html" title="Header file of ClueHandler. ">ClueHandler</a> </p>
<p>Initialize variables in order to prepare for loading the clues </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9ae523b7d9e8c89e56f377721c58d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClueHandler::createClues </td>
          <td>(</td>
          <td class="paramtype">std::istream&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from an input stream to create the nodes. </p>
<p>TODO to be implemented whne the writing of the clues starts happening </p>

</div>
</div>
<a class="anchor" id="ae918c3441af1e05f8d016e798e9ed83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClueHandler::displayClues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays active clues returned from getActiveClues, also calls notify as the clues get triggered/displayed </p>
<p>displaying clues under the current node</p>
<p>will have to find the clue's index on the big list and use that as a clue id as the index on the reduced list will be different</p>
<p>found same item</p>
<p>notify the rest</p>
<p>Call <a class="el" href="class_clue_handler.html#ab11dec8e8d52c1bdd383115fc1e76760" title="Notifies every other clue it has been triggered. ">notifyClues(int ClueID)</a> </p>

</div>
</div>
<a class="anchor" id="aedf296ae2c3afbc9f79ee4c3854b165a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; ClueHandler::getActiveClueParents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns compiled list of crrent active clue parents. Useful to the <a class="el" href="class_node_handler.html">NodeHandler</a> to know if a node could be traveled to. </p>
<p>all, not just the ones related to the current nodeId </p>

</div>
</div>
<a class="anchor" id="a70cf36192310fc6e8f3a099d6eda1f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClueHandler::getClueStates </td>
          <td>(</td>
          <td class="paramtype">std::ostream&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the states to the output stream. </p>
<p>TODO will fill this out when first of the written clues are created </p>

</div>
</div>
<a class="anchor" id="abf30e8f5f8892955a12d984d7ff32cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClueHandler::setClueStates </td>
          <td>(</td>
          <td class="paramtype">std::istream&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs down list an sets the state of every clue. Useful for a new game and a resume. </p>
<p>TODO will fill this out when first of the written clues are created </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_clue_handler_8h_source.html">ClueHandler.h</a></li>
<li>ClueHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
