<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Super-Awesome-Text Based Adventure Game: MinorPlotPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super-Awesome-Text Based Adventure Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minor_plot_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinorPlotPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MinorPlotPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minor_plot_point.png" usemap="#MinorPlotPoint_map" alt=""/>
  <map id="MinorPlotPoint_map" name="MinorPlotPoint_map">
<area href="class_clue.html" alt="Clue" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48bd617f162561f4e0e1f590c028e781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minor_plot_point.html#a48bd617f162561f4e0e1f590c028e781">MinorPlotPoint</a> (std::vector&lt; int &gt; clueRequired, int parentNodeId, std::string dialog)</td></tr>
<tr class="memdesc:a48bd617f162561f4e0e1f590c028e781"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp file for <a class="el" href="class_minor_plot_point.html">MinorPlotPoint</a>  <a href="#a48bd617f162561f4e0e1f590c028e781">More...</a><br /></td></tr>
<tr class="separator:a48bd617f162561f4e0e1f590c028e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2706678b8e1f6a88bc391db1d171d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minor_plot_point.html#a00a2706678b8e1f6a88bc391db1d171d">getSystemFlag</a> ()</td></tr>
<tr class="separator:a00a2706678b8e1f6a88bc391db1d171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32970a170e9d91b1bffe2c0ce19538d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minor_plot_point.html#aa32970a170e9d91b1bffe2c0ce19538d">notify</a> (int clueID)</td></tr>
<tr class="separator:aa32970a170e9d91b1bffe2c0ce19538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_clue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_clue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_clue.html">Clue</a></td></tr>
<tr class="memitem:a55d73cc9d47fe9e088a7b9f483a1b7b5 inherit pub_methods_class_clue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#a55d73cc9d47fe9e088a7b9f483a1b7b5">Clue</a> (std::vector&lt; int &gt; cluesrequired, int parentnodeid, std::string dialog)</td></tr>
<tr class="memdesc:a55d73cc9d47fe9e088a7b9f483a1b7b5 inherit pub_methods_class_clue"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp file of <a class="el" href="class_clue.html">Clue</a>  <a href="#a55d73cc9d47fe9e088a7b9f483a1b7b5">More...</a><br /></td></tr>
<tr class="separator:a55d73cc9d47fe9e088a7b9f483a1b7b5 inherit pub_methods_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c1e70d1a0b571e12a6f21b94d0fbe3 inherit pub_methods_class_clue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#ae3c1e70d1a0b571e12a6f21b94d0fbe3">display</a> ()</td></tr>
<tr class="separator:ae3c1e70d1a0b571e12a6f21b94d0fbe3 inherit pub_methods_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0b7f5b890f6ca39939170d7747e0ea inherit pub_methods_class_clue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#aba0b7f5b890f6ca39939170d7747e0ea">isActive</a> ()</td></tr>
<tr class="separator:aba0b7f5b890f6ca39939170d7747e0ea inherit pub_methods_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126117cbc72e64a801ccad3be0a6b6ff inherit pub_methods_class_clue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#a126117cbc72e64a801ccad3be0a6b6ff">isChildofNode</a> (int nodeID)</td></tr>
<tr class="separator:a126117cbc72e64a801ccad3be0a6b6ff inherit pub_methods_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcffe591b20feb10eed3f1a821373c9 inherit pub_methods_class_clue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#a7dcffe591b20feb10eed3f1a821373c9">getParentNodeId</a> ()</td></tr>
<tr class="separator:a7dcffe591b20feb10eed3f1a821373c9 inherit pub_methods_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee634401d29a45872904d9325aae7c inherit pub_methods_class_clue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#a9cee634401d29a45872904d9325aae7c">setActive</a> (bool <a class="el" href="class_clue.html#a07ce73c30d37417be423b3a72a194ded">active</a>)</td></tr>
<tr class="separator:a9cee634401d29a45872904d9325aae7c inherit pub_methods_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_clue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_clue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_clue.html">Clue</a></td></tr>
<tr class="memitem:aa7ae14ded8d2a8a67af95a67b8f20844 inherit pro_attribs_class_clue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ae14ded8d2a8a67af95a67b8f20844"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#aa7ae14ded8d2a8a67af95a67b8f20844">dialogue</a></td></tr>
<tr class="memdesc:aa7ae14ded8d2a8a67af95a67b8f20844 inherit pro_attribs_class_clue"><td class="mdescLeft">&#160;</td><td class="mdescRight">What to display to the screen. <br /></td></tr>
<tr class="separator:aa7ae14ded8d2a8a67af95a67b8f20844 inherit pro_attribs_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fec694e8bbd90a7c432582b793f770 inherit pro_attribs_class_clue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fec694e8bbd90a7c432582b793f770"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#a86fec694e8bbd90a7c432582b793f770">requiredClues</a></td></tr>
<tr class="memdesc:a86fec694e8bbd90a7c432582b793f770 inherit pro_attribs_class_clue"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDs of clues required to become active. <br /></td></tr>
<tr class="separator:a86fec694e8bbd90a7c432582b793f770 inherit pro_attribs_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f4a0371290106516cc25ede0a7552 inherit pro_attribs_class_clue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8f4a0371290106516cc25ede0a7552"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#a7c8f4a0371290106516cc25ede0a7552">parentNodeID</a></td></tr>
<tr class="memdesc:a7c8f4a0371290106516cc25ede0a7552 inherit pro_attribs_class_clue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to find the clue. This is the parent node's. <br /></td></tr>
<tr class="separator:a7c8f4a0371290106516cc25ede0a7552 inherit pro_attribs_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ce73c30d37417be423b3a72a194ded inherit pro_attribs_class_clue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ce73c30d37417be423b3a72a194ded"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clue.html#a07ce73c30d37417be423b3a72a194ded">active</a></td></tr>
<tr class="memdesc:a07ce73c30d37417be423b3a72a194ded inherit pro_attribs_class_clue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Its active state, default is false. We will turn it on during setup. <br /></td></tr>
<tr class="separator:a07ce73c30d37417be423b3a72a194ded inherit pro_attribs_class_clue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48bd617f162561f4e0e1f590c028e781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MinorPlotPoint::MinorPlotPoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cluesrequired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentnodeid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp file for <a class="el" href="class_minor_plot_point.html">MinorPlotPoint</a> </p>
<p>constructor for minorPlotPoint </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00a2706678b8e1f6a88bc391db1d171d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MinorPlotPoint::getSystemFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an integer Will return a blank zero </p>

<p>Implements <a class="el" href="class_clue.html#a861b3443dd7db95eb92774b183e29a62">Clue</a>.</p>

</div>
</div>
<a class="anchor" id="aa32970a170e9d91b1bffe2c0ce19538d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MinorPlotPoint::notify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receives a message about activated clue and checks to see if it is active </p>
<p>Check to see if clueID exists in <a class="el" href="class_major_plot_point.html">MajorPlotPoint</a>'s required clues list</p>
<p>Set the clue to active</p>
<p>Set currentFlags to trigger </p>

<p>Implements <a class="el" href="class_clue.html#a75491666487f2f38e2e2af3772ec075a">Clue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_minor_plot_point_8h_source.html">MinorPlotPoint.h</a></li>
<li>MinorPlotPoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
