<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Super-Awesome-Text Based Adventure Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super-Awesome-Text Based Adventure Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClueHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_clue_handler.html">ClueHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_clue_handler.html#ac7e85ae86ac510de6534c46a4e0f7b69">ClueHandler</a>()</td><td class="entry"><a class="el" href="class_clue_handler.html">ClueHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue_handler.html#aa9ae523b7d9e8c89e56f377721c58d5c">createClues</a>(std::istream is)</td><td class="entry"><a class="el" href="class_clue_handler.html">ClueHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clue_handler.html#ae918c3441af1e05f8d016e798e9ed83c">displayClues</a>(int nodeID)</td><td class="entry"><a class="el" href="class_clue_handler.html">ClueHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue_handler.html#a7ab4286d40165ceeb9f3f7d691bd3bd0">gatherSystemFlags</a>()</td><td class="entry"><a class="el" href="class_clue_handler.html">ClueHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clue_handler.html#aedf296ae2c3afbc9f79ee4c3854b165a">getActiveClueParents</a>()</td><td class="entry"><a class="el" href="class_clue_handler.html">ClueHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue_handler.html#a70cf36192310fc6e8f3a099d6eda1f7e">getClueStates</a>(std::ostream out)</td><td class="entry"><a class="el" href="class_clue_handler.html">ClueHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clue_handler.html#ab11dec8e8d52c1bdd383115fc1e76760">notifyClues</a>(int clueID)</td><td class="entry"><a class="el" href="class_clue_handler.html">ClueHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clue_handler.html#abf30e8f5f8892955a12d984d7ff32cd5">setClueStates</a>(std::istream in)</td><td class="entry"><a class="el" href="class_clue_handler.html">ClueHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
