<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Super-Awesome-Text Based Adventure Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super-Awesome-Text Based Adventure Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="class_clue.html#a07ce73c30d37417be423b3a72a194ded">Clue</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clue()
: <a class="el" href="class_clue.html#a55d73cc9d47fe9e088a7b9f483a1b7b5">Clue</a>
</li>
<li>ClueHandler()
: <a class="el" href="class_clue_handler.html#ac7e85ae86ac510de6534c46a4e0f7b69">ClueHandler</a>
</li>
<li>createChildNode()
: <a class="el" href="class_node.html#abbf2213c927ee77faf9876cede164531">Node</a>
</li>
<li>createClues()
: <a class="el" href="class_clue_handler.html#aa9ae523b7d9e8c89e56f377721c58d5c">ClueHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dialogue
: <a class="el" href="class_clue.html#aa7ae14ded8d2a8a67af95a67b8f20844">Clue</a>
</li>
<li>display()
: <a class="el" href="class_clue.html#ae3c1e70d1a0b571e12a6f21b94d0fbe3">Clue</a>
, <a class="el" href="class_node.html#aafef63bddac8260c81a4deecc1e433a4">Node</a>
</li>
<li>displayClues()
: <a class="el" href="class_clue_handler.html#ae918c3441af1e05f8d016e798e9ed83c">ClueHandler</a>
</li>
<li>displayNodes()
: <a class="el" href="class_node_handler.html#a1e3e7c4cd3da97eddccc60a6de3eaa4e">NodeHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_game_control.html#a04a98aec101aceaa9586ce01b2b95c71">GameControl</a>
</li>
<li>gatherSystemFlags()
: <a class="el" href="class_clue_handler.html#a7ab4286d40165ceeb9f3f7d691bd3bd0">ClueHandler</a>
</li>
<li>getActiveClueParents()
: <a class="el" href="class_clue_handler.html#aedf296ae2c3afbc9f79ee4c3854b165a">ClueHandler</a>
</li>
<li>getChild()
: <a class="el" href="class_node.html#a2a7c504938c65a70cd88c541f60a814e">Node</a>
</li>
<li>getClueStates()
: <a class="el" href="class_clue_handler.html#a70cf36192310fc6e8f3a099d6eda1f7e">ClueHandler</a>
</li>
<li>getCurrentNodeId()
: <a class="el" href="class_node_handler.html#a64016261cd2849be79fec191532edd1a">NodeHandler</a>
</li>
<li>getNodeID()
: <a class="el" href="class_node.html#a374c18bf6d7332e4a128107b8446d1ad">Node</a>
</li>
<li>getNodeParent()
: <a class="el" href="class_node.html#ad998569ffd6bbd0f28e0dc026ef6945c">Node</a>
</li>
<li>getParentNodeId()
: <a class="el" href="class_clue.html#a7dcffe591b20feb10eed3f1a821373c9">Clue</a>
</li>
<li>getSystemFlag()
: <a class="el" href="class_clue.html#a861b3443dd7db95eb92774b183e29a62">Clue</a>
, <a class="el" href="class_major_plot_point.html#af7b92db2b87ad305e29f96fee259ea21">MajorPlotPoint</a>
, <a class="el" href="class_minor_plot_point.html#a00a2706678b8e1f6a88bc391db1d171d">MinorPlotPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isActive()
: <a class="el" href="class_clue.html#aba0b7f5b890f6ca39939170d7747e0ea">Clue</a>
</li>
<li>isChildofNode()
: <a class="el" href="class_clue.html#a126117cbc72e64a801ccad3be0a6b6ff">Clue</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MajorPlotPoint()
: <a class="el" href="class_major_plot_point.html#a73294a3b37372a30f5517a52d36c2612">MajorPlotPoint</a>
</li>
<li>MinorPlotPoint()
: <a class="el" href="class_minor_plot_point.html#a48bd617f162561f4e0e1f590c028e781">MinorPlotPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_node.html#a5a6cc28c45bf4a15eea9d91277f80fe4">Node</a>
</li>
<li>notify()
: <a class="el" href="class_clue.html#a75491666487f2f38e2e2af3772ec075a">Clue</a>
, <a class="el" href="class_major_plot_point.html#ab942abf478fe2a249ee2170372640e0f">MajorPlotPoint</a>
, <a class="el" href="class_minor_plot_point.html#aa32970a170e9d91b1bffe2c0ce19538d">MinorPlotPoint</a>
</li>
<li>notifyClues()
: <a class="el" href="class_clue_handler.html#ab11dec8e8d52c1bdd383115fc1e76760">ClueHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentNodeID
: <a class="el" href="class_clue.html#a7c8f4a0371290106516cc25ede0a7552">Clue</a>
</li>
<li>play()
: <a class="el" href="class_game_control.html#aadf7699d7671b9f84ee9b179f4ea7e1a">GameControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>requiredClues
: <a class="el" href="class_clue.html#a86fec694e8bbd90a7c432582b793f770">Clue</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setActive()
: <a class="el" href="class_clue.html#a9cee634401d29a45872904d9325aae7c">Clue</a>
</li>
<li>setClueStates()
: <a class="el" href="class_clue_handler.html#abf30e8f5f8892955a12d984d7ff32cd5">ClueHandler</a>
</li>
<li>setCurrentNode()
: <a class="el" href="class_node_handler.html#a60710fe01aa197bdfbad14ce67e0b1c2">NodeHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
